<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/mainstyle.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
  <title>Salmon Cookies</title>
</head>

<body>
  <header>
    <h1>Welcome To The Best Salmonella Cookies On The Internet!</h1>
    <nav> <a href="sales.html">Sales Page</a></nav>
    <img id="reeceFish" src="img/reece.fish.png" alt="Rare Reealmon captured from the wild">
    <img id="fourFish" src="img/fish.jpg" alt="Four Colorful Fish">
  </header>
  <main>

    <article>
      <img id="familyPic" src="img/family.jpg" alt="">
      <ul>
        <li>Locations WorldWide:</li>
        <li>Seattle: 12345 Fake St.</li>
        <li>Tokyo: 0001 Find Me If You Can Blvd.</li>
        <li>Dubai: 999 Oil Pl.</li>
        <li>Paris: 765 WeeWee Ave.</li>
        <li>Lima: 1 Leedle Lee Ln.</li>
      </ul>
    </article>

    <section>
      <h2>Our Products!</h2>
      <img id="shirtPic" src="img/shirt.jpg" alt="">
      <img id="cutterPic" src="img/cutter.jpeg" alt="">
      <img id="cookiePic" src="img/frosted-cookie.jpg" alt="">
    </section>

  </main>
</body>

</html>